# SpringBootAndMicroServices

./: README.md  pom.xml
APIGateWay/: pom.xml
APIGateWay/src/main/java/com/patil/software/solutions/APIGateWay/: ApiGateWayApplication.java
APIGateWay/src/main/resources/: application.yml
APIGateWay/src/test/java/com/patil/software/solutions/APIGateWay/: ApiGateWayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/patil/software/solutions/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/patil/software/solutions/ConfigServer/: ConfigServerApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/patil/software/solutions/: OrderServiceApplication.java
OrderService/src/main/java/com/patil/software/solutions/config/: FeignConfig.java
OrderService/src/main/java/com/patil/software/solutions/controller/: OrderController.java
OrderService/src/main/java/com/patil/software/solutions/entity/: Order.java
OrderService/src/main/java/com/patil/software/solutions/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
OrderService/src/main/java/com/patil/software/solutions/model/: OrderRequest.java  OrderResponse.java  PaymentMode.java  ProductResponse.java
OrderService/src/main/java/com/patil/software/solutions/repository/: OrderRepository.java
OrderService/src/main/java/com/patil/software/solutions/service/: OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application.yml
PaymentService/: pom.xml
PaymentService/src/main/resources/: application.yml
ProductService/: README.md  pom.xml
ProductService/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yml
(+28 files in other folders)
